src/locales/en.json (before)
{
  "ui": {
    "header": {
      "title": "Portfolio"
    },
    "sidebar": {
      "role": "Front-End Engineer",
      "about": "About",
      "experience": "Experience",
      "projects": "Projects"
    },
    "home": {
      "greeting": "Hi, I'm Hector",
      "aboutText": "Front-End Developer, Bachelor's in Information Systems from UFPI, focused on creating modern, responsive, and user-centered interfaces. I work with JavaScript and TypeScript, using Angular and React, and I have Back-End knowledge with NestJS, Prisma, and PostgreSQL, which allows me to have a complete view of applications.",
      "techTitle": "Technical Skills",
      "techLangs": "Programming Languages",
      "techFrameworks": "Front-End Frameworks & Libraries",
      "techStyle": "Styling & Responsive Design",
      "techVersion": "Versioning & Collaboration",
      "techApi": "API Consumption & Integration",
      "techAuto": "Automation & Build Tools",
      "techBack": "Back-End & Database",
      "eduTitle": "Education",
      "langTitle": "Languages"
    },
    "experience": {
      "title": "Professional Experience"
    },
    "projects": {
      "title": "My Projects",
      "codeBtn": "View Code",
      "webBtn": "Web"
    }
  },
  "education": [
    { "id": 1, "course": "Front-End Engineer", "level": "Professional Certificate Course", "period": "Dec 2024 - Feb 2026", "local": "British School of Creative Arts and Technology (EBAC)" },
    { "id": 2, "course": "Information Systems", "level": "Bachelor's Degree", "period": "Aug 2021 - Dec 2025", "local": "Federal University of Piauí (UFPI)" }
  ],
  "languages": [
    { "id": 1, "name": "Portuguese", "level": "Native" },
    { "id": 2, "name": "English", "level": "Intermediate" },
    { "id": 3, "name": "Spanish", "level": "Technical" }
  ],
  "experience": [
    { "id": 1, "role": "Full Stack Developer", "company": "Freelance", "period": "Jan 2025 - Jul 2025", "description": "Development and maintenance of high-performance web applications. Advanced PostgreSQL query optimization and resolution of complex technical challenges.", "skills": ["TypeScript", "Angular", "NestJS", "PostgreSQL", "Prisma ORM", "Jira", "Fetch API"] },
    { "id": 2, "role": "Back-End Intern", "company": "Fábrica de Gênios", "period": "Sep 2023 - Apr 2024", "description": "Development and maintenance of back-end systems with Python/Django and legacy migration to NestJS. Creation of RESTful APIs for efficient data integration.", "skills": ["TypeScript", "Python", "Django", "REST API", "PostgreSQL", "Prisma ORM"] }
  ],
  "projects": {
    "1": {
      "title": "Disney+ Clone",
      "date": "Jan 2026",
      "description": "Replica of the Disney+ landing page."
    },
    "2": {
      "title": "Costs Project",
      "date": "Dec 2025",
      "description": "Project management and cost control system."
    },
    "3": {
      "title": "Cars Movie Project",
      "date": "Jan 2026",
      "description": "Landing page for Disney Pixar's \"Cars\" movie."
    },
    "4": {
      "title": "World Cup 2026 Project",
      "date": "Jan 2026",
      "description": "Landing page for a 2026 World Cup timer."
    },
    "5": {
      "title": "Entendo Store Project",
      "date": "Aug 2025",
      "description": "Landing page for a fictional game store."
    },
    "6": {
      "title": "Pizzeria Project",
      "date": "Aug 2025",
      "description": "Landing page for a fictional pizzeria."
    }
  }
}

src/locales/en.json (after)
{
  "ui": {
    "header": {
      "title": "Portfolio"
    },
    "sidebar": {
      "role": "Front-End Engineer",
      "about": "About",
      "experience": "Experience",
      "projects": "Projects"
    },
    "home": {
      "greeting": "Hi, I'm Hector",
      "aboutText": "Front-End Developer, Bachelor's in Information Systems from UFPI, focused on creating modern, responsive, and user-centered interfaces. I work with JavaScript and TypeScript, using Angular and React, and I have Back-End knowledge with NestJS, Prisma, and PostgreSQL, which allows me to have a complete view of applications.",
      "techTitle": "Technical Skills",
      "techLangs": "Programming Languages",
      "techFrameworks": "Front-End Frameworks & Libraries",
      "techStyle": "Styling & Responsive Design",
      "techVersion": "Versioning & Collaboration",
      "techApi": "API Consumption & Integration",
      "techAuto": "Automation & Build Tools",
      "techBack": "Back-End & Database",
      "eduTitle": "Education",
      "langTitle": "Languages"
    },
    "experience": {
      "title": "Professional Experience"
    },
    "projects": {
      "title": "My Projects",
      "codeBtn": "View Code",
      "webBtn": "Web"
    }
  },
  "education": [
    { "id": 1, "course": "Front-End Engineer", "level": "Professional Certificate Course", "period": "Dec 2024 - Feb 2026", "local": "British School of Creative Arts and Technology (EBAC)" },
    { "id": 2, "course": "Information Systems", "level": "Bachelor's Degree", "period": "Aug 2021 - Dec 2025", "local": "Federal University of Piauí (UFPI)" }
  ],
  "languages": [
    { "id": 1, "name": "Portuguese", "level": "Native" },
    { "id": 2, "name": "English", "level": "Intermediate" },
    { "id": 3, "name": "Spanish", "level": "Technical" }
  ],
  "experience": {
    "1": {
      "role": "Full Stack Developer",
      "company": "Freelancer",
      "period": "Jan 2025 - Jul 2025",
      "description": "Development and maintenance of high-performance web applications. Advanced PostgreSQL query optimization and resolution of complex technical challenges."
    },
    "2": {
      "role": "Back-End Intern",
      "company": "Fábrica de Gênios",
      "period": "Sep 2023 - Apr 2024",
      "description": "Development and maintenance of back-end systems with Python/Django and legacy migration to NestJS. Creation of RESTful APIs for efficient data integration."
    }
  },
  "projects": {
    "1": {
      "title": "Disney+ Clone",
      "date": "Jan 2026",
      "description": "Replica of the Disney+ landing page."
    },
    "2": {
      "title": "Costs Project",
      "date": "Dec 2025",
      "description": "Project management and cost control system."
    },
    "3": {
      "title": "Cars Movie Project",
      "date": "Jan 2026",
      "description": "Landing page for Disney Pixar's \"Cars\" movie."
    },
    "4": {
      "title": "World Cup 2026 Project",
      "date": "Jan 2026",
      "description": "Landing page for a 2026 World Cup timer."
    },
    "5": {
      "title": "Entendo Store Project",
      "date": "Aug 2025",
      "description": "Landing page for a fictional game store."
    },
    "6": {
      "title": "Pizzeria Project",
      "date": "Aug 2025",
      "description": "Landing page for a fictional pizzeria."
    }
  }
}

src/locales/en.json (diff)
@@ -41,10 +41,20 @@
     { "id": 2, "name": "English", "level": "Intermediate" },
     { "id": 3, "name": "Spanish", "level": "Technical" }
   ],
-  "experience": [
-    { "id": 1, "role": "Full Stack Developer", "company": "Freelance", "period": "Jan 2025 - Jul 2025", "description": "Development and maintenance of high-performance web applications. Advanced PostgreSQL query optimization and resolution of complex technical challenges.", "skills": ["TypeScript", "Angular", "NestJS", "PostgreSQL", "Prisma ORM", "Jira", "Fetch API"] },
-    { "id": 2, "role": "Back-End Intern", "company": "Fábrica de Gênios", "period": "Sep 2023 - Apr 2024", "description": "Development and maintenance of back-end systems with Python/Django and legacy migration to NestJS. Creation of RESTful APIs for efficient data integration.", "skills": ["TypeScript", "Python", "Django", "REST API", "PostgreSQL", "Prisma ORM"] }
-  ],
+  "experience": {
+    "1": {
+      "role": "Full Stack Developer",
+      "company": "Freelancer",
+      "period": "Jan 2025 - Jul 2025",
+      "description": "Development and maintenance of high-performance web applications. Advanced PostgreSQL query optimization and resolution of complex technical challenges."
+    },
+    "2": {
+      "role": "Back-End Intern",
+      "company": "Fábrica de Gênios",
+      "period": "Sep 2023 - Apr 2024",
+      "description": "Development and maintenance of back-end systems with Python/Django and legacy migration to NestJS. Creation of RESTful APIs for efficient data integration."
+    }
+  },
   "projects": {
     "1": {
       "title": "Disney+ Clone",
