src/locales/pt.json (before)
{
  "ui": {
    "header": {
      "title": "Portfólio"
    },
    "sidebar": {
      "role": "Engenheiro Front-End",
      "about": "Sobre",
      "experience": "Experiência",
      "projects": "Projetos"
    },
    "home": {
      "greeting": "Olá, eu sou o Hector",
      "aboutText": "Desenvolvedor Front-End, bacharel em Sistemas de Informação pela UFPI, com foco na criação de interfaces modernas, responsivas e centradas na experiência do usuário. Trabalho com JavaScript e TypeScript, utilizando Angular e React, e possuo conhecimentos em Back-End com NestJS, Prisma e PostgreSQL, o que me permite ter uma visão completa das aplicações.",
      "techTitle": "Competências Técnicas",
      "techLangs": "Linguagens de Programação",
      "techFrameworks": "Frameworks & Bibliotecas Front-end",
      "techStyle": "Estilização & Design Responsivo",
      "techVersion": "Versionamento & Colaboração",
      "techApi": "Consumo & Integração de APIs",
      "techAuto": "Automação & Build Tools",
      "techBack": "Back-End & Database",
      "eduTitle": "Formação",
      "langTitle": "Idiomas"
    },
    "experience": {
      "title": "Experiência Profissional"
    },
    "projects": {
      "title": "Meus Projetos",
      "codeBtn": "Ver Código",
      "webBtn": "Web"
    }
  },
  "education": [
    { "id": 1, "course": "Engenheiro Front-End", "level": "Curso Livre Profissionalizante", "period": "Dez 2024 - Fev 2026", "local": "Escola Britânica de Artes Criativas e Tecnologia (EBAC)" },
    { "id": 2, "course": "Sistemas de Informação", "level": "Bacharelado", "period": "Ago 2021 - Dez 2025", "local": "Universidade Federal do Piauí (UFPI)" }
  ],
  "languages": [
    { "id": 1, "name": "Português", "level": "Nativo" },
    { "id": 2, "name": "Inglês", "level": "Intermediário" },
    { "id": 3, "name": "Espanhol", "level": "Técnico" }
  ],
  "experience": [
    { "id": 1, "role": "Desenvolvedor Full Stack", "company": "Freelance", "period": "Jan 2025 - Jul 2025", "description": "Desenvolvimento e manutenção de aplicações web de alta performance. Otimização avançada de queries em PostgreSQL e resolução de desafios técnicos complexos.", "skills": ["TypeScript", "Angular", "NestJS", "PostgreSQL", "Prisma ORM", "Jira", "Fetch API"] },
    { "id": 2, "role": "Estagiário Back-End", "company": "Fábrica de Gênios", "period": "Set 2023 - Abr 2024", "description": "Desenvolvimento e manutenção de sistemas back-end com Python/Django e migração de legado para NestJS. Criação de APIs RESTful para integração eficiente de dados.", "skills": ["TypeScript", "Python", "Django", "REST API", "PostgreSQL", "Prisma ORM"] }
  ],
  "projects": {
    "1": {
      "title": "Clone Disney+",
      "date": "Jan 2026",
      "description": "Réplica da landing page do Disney+."
    },
    "2": {
      "title": "Projeto Costs",
      "date": "Dez 2025",
      "description": "Sistema de gestão de projetos e controlo de custos."
    },
    "3": {
      "title": "Projeto Filme Carros",
      "date": "Jan 2026",
      "description": "Landing page para o filme \"Carros\" da Disney Pixar."
    },
    "4": {
      "title": "Projeto World Cup 2026",
      "date": "Jan 2026",
      "description": "Landing page para um timer da copa de 2026."
    },
    "5": {
      "title": "Projeto Loja \"Entendo\"",
      "date": "Ago 2025",
      "description": "Landing page para uma loja de jogos fictícia."
    },
    "6": {
      "title": "Projeto Pizzaria",
      "date": "Ago 2025",
      "description": "Landing page para uma pizzaria fictícia."
    }
  }
}

src/locales/pt.json (after)
{
  "ui": {
    "header": {
      "title": "Portfólio"
    },
    "sidebar": {
      "role": "Engenheiro Front-End",
      "about": "Sobre",
      "experience": "Experiência",
      "projects": "Projetos"
    },
    "home": {
      "greeting": "Olá, eu sou o Hector",
      "aboutText": "Desenvolvedor Front-End, bacharel em Sistemas de Informação pela UFPI, com foco na criação de interfaces modernas, responsivas e centradas na experiência do usuário. Trabalho com JavaScript e TypeScript, utilizando Angular e React, e possuo conhecimentos em Back-End com NestJS, Prisma e PostgreSQL, o que me permite ter uma visão completa das aplicações.",
      "techTitle": "Competências Técnicas",
      "techLangs": "Linguagens de Programação",
      "techFrameworks": "Frameworks & Bibliotecas Front-end",
      "techStyle": "Estilização & Design Responsivo",
      "techVersion": "Versionamento & Colaboração",
      "techApi": "Consumo & Integração de APIs",
      "techAuto": "Automação & Build Tools",
      "techBack": "Back-End & Database",
      "eduTitle": "Formação",
      "langTitle": "Idiomas"
    },
    "experience": {
      "title": "Experiência Profissional"
    },
    "projects": {
      "title": "Meus Projetos",
      "codeBtn": "Ver Código",
      "webBtn": "Web"
    }
  },
  "education": [
    { "id": 1, "course": "Engenheiro Front-End", "level": "Curso Livre Profissionalizante", "period": "Dez 2024 - Fev 2026", "local": "Escola Britânica de Artes Criativas e Tecnologia (EBAC)" },
    { "id": 2, "course": "Sistemas de Informação", "level": "Bacharelado", "period": "Ago 2021 - Dez 2025", "local": "Universidade Federal do Piauí (UFPI)" }
  ],
  "languages": [
    { "id": 1, "name": "Português", "level": "Nativo" },
    { "id": 2, "name": "Inglês", "level": "Intermediário" },
    { "id": 3, "name": "Espanhol", "level": "Técnico" }
  ],
  "experience": {
    "1": {
      "role": "Desenvolvedor Full Stack",
      "company": "Profissional Autônomo",
      "period": "Jan 2025 - Jul 2025",
      "description": "Desenvolvimento e manutenção de aplicações web de alta performance. Otimização avançada de queries em PostgreSQL e resolução de desafios técnicos complexos."
    },
    "2": {
      "role": "Estagiário Back-End",
      "company": "Fábrica de Gênios",
      "period": "Set 2023 - Abr 2024",
      "description": "Desenvolvimento e manutenção de sistemas back-end com Python/Django e migração de legado para NestJS. Criação de APIs RESTful para integração eficiente de dados."
    }
  },
  "projects": {
    "1": {
      "title": "Clone Disney+",
      "date": "Jan 2026",
      "description": "Réplica da landing page do Disney+."
    },
    "2": {
      "title": "Projeto Costs",
      "date": "Dez 2025",
      "description": "Sistema de gestão de projetos e controlo de custos."
    },
    "3": {
      "title": "Projeto Filme Carros",
      "date": "Jan 2026",
      "description": "Landing page para o filme \"Carros\" da Disney Pixar."
    },
    "4": {
      "title": "Projeto World Cup 2026",
      "date": "Jan 2026",
      "description": "Landing page para um timer da copa de 2026."
    },
    "5": {
      "title": "Projeto Loja \"Entendo\"",
      "date": "Ago 2025",
      "description": "Landing page para uma loja de jogos fictícia."
    },
    "6": {
      "title": "Projeto Pizzaria",
      "date": "Ago 2025",
      "description": "Landing page para uma pizzaria fictícia."
    }
  }
}

src/locales/pt.json (diff)
@@ -41,10 +41,20 @@
     { "id": 2, "name": "Inglês", "level": "Intermediário" },
     { "id": 3, "name": "Espanhol", "level": "Técnico" }
   ],
-  "experience": [
-    { "id": 1, "role": "Desenvolvedor Full Stack", "company": "Freelance", "period": "Jan 2025 - Jul 2025", "description": "Desenvolvimento e manutenção de aplicações web de alta performance. Otimização avançada de queries em PostgreSQL e resolução de desafios técnicos complexos.", "skills": ["TypeScript", "Angular", "NestJS", "PostgreSQL", "Prisma ORM", "Jira", "Fetch API"] },
-    { "id": 2, "role": "Estagiário Back-End", "company": "Fábrica de Gênios", "period": "Set 2023 - Abr 2024", "description": "Desenvolvimento e manutenção de sistemas back-end com Python/Django e migração de legado para NestJS. Criação de APIs RESTful para integração eficiente de dados.", "skills": ["TypeScript", "Python", "Django", "REST API", "PostgreSQL", "Prisma ORM"] }
-  ],
+  "experience": {
+    "1": {
+      "role": "Desenvolvedor Full Stack",
+      "company": "Profissional Autônomo",
+      "period": "Jan 2025 - Jul 2025",
+      "description": "Desenvolvimento e manutenção de aplicações web de alta performance. Otimização avançada de queries em PostgreSQL e resolução de desafios técnicos complexos."
+    },
+    "2": {
+      "role": "Estagiário Back-End",
+      "company": "Fábrica de Gênios",
+      "period": "Set 2023 - Abr 2024",
+      "description": "Desenvolvimento e manutenção de sistemas back-end com Python/Django e migração de legado para NestJS. Criação de APIs RESTful para integração eficiente de dados."
+    }
+  },
   "projects": {
     "1": {
       "title": "Clone Disney+",
